# jobowit

./: .gitignore  build.gradle  initdb.bash  initdb.bat  readme.txt
docs/: DBdesign.mwb  DBdesign.mwb.bak  curl post.txt  curl_examples.bash  jobowit_create_db.sql  jobowit_create_views.sql  jobowit_drop_db.sql  json_examples.json  mock_data.sql  mock_data_BACKUP_3236.sql  mock_data_REMOTE_3236.sql  myob.txt
gradle/wrapper/: gradle-wrapper.properties
jasper/jrxml/: Invoice.jasper  Invoice.jrxml  Invoice_descriptor.properties  customer_report.jrxml  job_report.jrxml  operation_staff_job.jrxml
src/main/java/com/jobowit/: AccessTokenInUrl.java  JobowitApplication.java  MethodSecurityConfig.java  OAuth2Config.java  ProjectingProcessor.java  ProjectingResource.java  SimpleCorsFilter.java  SimpleMain.java  SpringDataRestCustomization.java  TestRuns.java
src/main/java/com/jobowit/access/: AccessControl.java  AccessControlEvaluator.java  AccessControlId.java  AccessRole.java  CustomAuthenticationKeyGenerator.java  DbTable.java  JobowitUser.java  JobowitUserDetailsService.java  StaffUser.java  StaffUserDetailsService.java
src/main/java/com/jobowit/configuration/: AccessTokenInUrl.java  ApplicationConfig.java  CustomAuthenticationKeyGenerator.java  MethodSecurityConfig.java  OAuth2Config.java  ProjectingProcessor.java  ProjectingResource.java  ResourceProcessors.java  SecurityConfiguration.java  SimpleCorsFilter.java  SpringDataRestCustomization.java
src/main/java/com/jobowit/controller/: AvailabilityController.java  FileUploadController.java  HomeController.java  JasperReportsController.java  LoggedInUserEndpoint.java  MyobController.java  UserEndpoint.java
src/main/java/com/jobowit/domain/: Address.java  Bill.java  BillLineItem.java  Comment.java  CompanyInfo.java  EmailSetting.java  ExtraAvailability.java  FieldWork.java  Invoice.java  InvoiceLineItem.java  Job.java  JobEmailText.java  JobSchedule.java  JobStatus.java  JobStatusEntry.java  JobType.java  MyobCode.java  MyobCredentials.java  MyobSyncDates.java  MyobToken.java  NonAvailability.java  OperationStaffInJob.java  Party.java  Quotation.java  QuotationLineItem.java  RecurringAvailability.java  ResourceId.java  SalesStaffInJob.java  Staff.java  StaffJobRole.java  StaffRole.java  UploadedFile.java
src/main/java/com/jobowit/exception/: FileUploadException.java  MyobAccessException.java  MyobServiceException.java  MyobTypeMismatchException.java  OneToManyManageException.java
src/main/java/com/jobowit/helloworld/: CheckOutput.java  GreetingController.java  Hello.java  JobowitApplication.java
src/main/resources/: application.properties  banner.txt
src/main/resources/frontend-static-src/: .angular-cli.json  .gitignore  README.md  package.json
src/main/resources/frontend-static-src/src/: index.html
src/main/resources/static/: 0.89de9750ccf20fe4bb46.chunk.js  1.e0f117323e86ba312275.chunk.js  2.eb9a47251276b821f278.chunk.js  3.801bdec516937b664305.chunk.js  index.html  inline.012160a9921521d6ec09.bundle.js  inline.09938772ef92d37493aa.bundle.js  inline.15c5c68029f9a33620ec.bundle.js  inline.318815a4aa707fb966be.bundle.js  inline.7bd75d76cab0535159bc.bundle.js  inline.a73c5c9bc3cf2f9ca21d.bundle.js  inline.bundle.js.map  inline.f2eca251850e9aa731ed.bundle.js  main.0d88acc798cd4ecf5849.bundle.js  main.201a432a183b59d809c0.bundle.js  main.415a23ff4c60cfe37d41.bundle.js  main.4bee5a05dd2b9306e5d3.bundle.js  main.5f95db16bd0b91b7ab56.bundle.js  main.bundle.js  main.bundle.js.map  main.e350d1658e8303cbc34d.bundle.js  main.fedcc009abc8b7473794.bundle.js  polyfills.bundle.js  polyfills.bundle.js.map  polyfills.d9ac31c88c8587bd9444.bundle.js  scripts.102a2e7338606c2c8cf2.bundle.js  styles.bf772bd845141c0c9821.bundle.css  styles.bundle.js  styles.bundle.js.map  styles.cc627890930850dbaff1.bundle.css  styles.e6ef1dfafd47bf6cc0fa.bundle.css  styles.f686bc8b7b5764605071.bundle.css  vendor.166f2cc20043e9f91df8.bundle.js  vendor.20e4e1c313c331760909.bundle.js  vendor.418cc5572d8d840ac82f.bundle.js  vendor.7cf2127787c373e1ccae.bundle.js  vendor.89f58f0de7ebb1be6112.bundle.js  vendor.bundle.js  vendor.bundle.js.map
src/main/resources/templates/: index.html  myoberror.html
src/test/java/com/jobowit/: JobowitApplicationTests.java
(+130 files in other folders)
