buildscript 
{
	ext 
	{
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories 
	{
		mavenCentral()
	}
	dependencies 
	{
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

	repositories 
	{
	mavenCentral()
	maven 
	{
		url "http://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/"
	}
}

dependencies 
{
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.security.oauth:spring-security-oauth2')
	compile('org.springframework.session:spring-session')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-data-rest")
	compile('javax.mail:mail:1.5.0-b01')
	compile('org.apache.httpcomponents:httpclient:4.5.3')
	compile('com.google.code.gson:gson:2.8.0')
	compile('org.apache.commons:commons-lang3:3.0')
	compile('org.projectlombok:lombok:1.16.18')
	compile('net.sf.jasperreports:jasperreports:6.4.0')
	compile('com.lowagie:itext:2.1.7')
	compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.1')
	
	
	runtime('mysql:mysql-connector-java')
	testCompile("junit:junit")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

repositories 
{
	maven 
	{
		url "http://artifactory.anahata-it.com.au/artifactory/anahata-public/"
	}
}

dependencies 
{
	compile('com.anahata:myob-api:1.5.8-SNAPSHOT')
	compile('com.anahata:anahata-util:1.5.10-SNAPSHOT')
}
