# = DATA SOURCE
# =============
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/jobowit_db
spring.datasource.username = root
spring.datasource.password = root$j0bo@wit
#spring.datasource.dbcp2.test-while-idle = true
spring.datasource.dbcp2.validation-query = SELECT 1

# = JPA / HIBERNATE
# =================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.main.banner-mode=off
logging.level.root=off
logging.level.org.springframework.core=error
logging.level.org.hibernate.sql=error
logging.level.org.springframework.jdbc.root=off