banner.charset = UTF-8
banner.location = banner.txt

# = DATA SOURCE
# =============
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/jobowit_db?useSSL=false
spring.datasource.username = root
spring.datasource.password = root$j0bo@wit
#spring.datasource.dbcp2.test-while-idle = true
spring.datasource.dbcp2.validation-query = SELECT 1

# = JPA / HIBERNATE
# =================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#debug=true
#trace=true
spring.output.ansi.enabled=DETECT
#logging.level.root=off
#logging.level.org.springframework.core=off
#logging.level.org.hibernate.sql=error
#logging.level.org.springframework.jdbc.root=off

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
server.port = 8081


# = Spring Data Rest Base URI
spring.data.rest.basePath=/api
spring.data.rest.default-page-size=1000

server.error.path=/error2
server.error.whitelabel.enabled=false

spring.jackson.serialization.indent-output=true
#spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES
# spring.jackson.default-property-inclusion=non-empty

#security.user.password=password
spring.session.store-type=jdbc
#server.session.cookie.domain=localhost:8081
#server.session.cookie.max-age=3600
#server.session.cookie.http-only=true
#server.session.cookie.path=/

#security.ignored=/**
